<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scaffold Me</title>

  <style>
    .progress-container {
        position: relative;
        width: 100%;
        height: 20px; /* Make the progress bar thicker */
        background-color: #ddd;
        border-radius: 10px; /* Rounded edges for the container */
        box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Adding a little shadow for depth */
    }

    .progress-bar {
        position: absolute;
        height: 100%;
        background-color: rgb(0, 132, 255);
        width: 0%; /* Initial state with no progress */
        border-radius: 10px; /* Rounded edges for the progress bar */
        transition: width 0.3s ease-in-out; /* Smooth transition for width change */
    }

    .steps {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: -30px; /* Adjusting the position to fit the new progress bar size */
    }

    .step {
        width: auto;
        padding: 5px 15px; /* Slightly more padding */
        height: 40px; /* Taller steps */
        line-height: 30px;
        border: 2px solid #ddd; /* Making the border thicker */
        border-radius: 15px; /* More rounded corners */
        text-align: center;
        cursor: pointer;
        background-color: #f7f7f7; /* Lighter background for the steps */
        font-size: 14px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Soft shadow for depth */
        transition: background-color 0.3s, color 0.3s; /* Smooth transition for background and text color */
    }

    .active {
        background-color: rgb(0, 132, 255);
        color: white;
        border-color: rgb(0, 132, 255); /* Border color changes to match the background */
    }



    /* Styling for the iframe */
    #stepIframe {
        width: 100%;
        height: 700px; /* Adjust the height as needed */
        border: 1px solid #ddd;
        border-radius: 10px; /* Rounded edges */
        margin-top: 20px; /* Space between steps and iframe */
    }
</style>
</head>


<body>

    <br>
    <br>
    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>
    <div class="steps">
        <div class="step" id="step1">Step 1: Understanding</div>
        <div class="step" id="step2"">Step 2: Find an Idea</div>
        <div class="step" id="step3"">Step 3: Idea to Step</div>
        <div class="step" id="step4"">Step 4: Implementation</div>
    </div>


    <h1>Learning Programming!</h1>
    <div id="problem_area" class="nav">
      <p style="font-size: 20px;"><b>The problem is: </b></p>
      <p id="problem_content" style="font-size: 18px;"></p>

      
    </div>


    <iframe id="theFrame1" frameborder="no" src="quizs/step1.html" height="700" width="800" style="display: none"></iframe>

    <iframe id="theFrame2-1" frameborder="no" src="quizs/select_rank.html" height="1400" width="800" style="display: none"></iframe>
    <!-- <iframe id="theFrame2-2" frameborder="no" src="quizs/choose.html" height="400px" width="800" style="overflow-y: auto; display: none"></iframe>
    <iframe id="theFrame2-3" frameborder="no" src="quizs/testmatrix.html" height="700" width="800" style="display: none"></iframe> -->
    <iframe id="theFrame3" frameborder="no" src="quizs/cluster.html" height="700" width="800" style="display: none"></iframe>

    <iframe id="theFrame4-1" frameborder="no" src="quizs/code_completion3.html" height="500" width="800" style="display: none"></iframe>
    <iframe id="theFrame4-2" frameborder="no" src="quizs/parsons_example.html" height="900" width="800" style="display: none"></iframe>

    <script src="js/jquery.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/mainpage_script.js"></script>
</body>
</html>