<!doctype html>
<html>
    <head>
        <title>Simple js-parsons example assignment</title>
        <link href="../parsons.css" rel="stylesheet" />
        <link href="../lib/prettify.css" rel="stylesheet" />
        <script src="../lib/prettify.js"></script>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h2>Simple js-parsons pseudocode example assignment</h2>
        <p>Construct code by reordering and indenting the lines.</p>
        <div style="width:95%;" id="sortable" class="sortable-code">
        </div>
        <div style="clear:both;"></div>
        <p>
            <a href="#" id="newInstanceLink">New instance</a>
            <a href="#" id="feedbackLink">Get feedback</a>
        </p>
        <div id="unittest"></div>
        <script src="../lib/jquery.min.js"></script>
        <script src="../lib/jquery-ui.min.js"></script>
        <script src="../lib/jquery.ui.touch-punch.min.js"></script>
        <script src="../lib/underscore-min.js"></script>
        <script src="../lib/lis.js"></script>
        <script src="../parsons.js"></script>
        <script src="../lib/skulpt.js"></script>
        <script src="../lib/skulpt-stdlib.js"></script>
        <script src="../lib/prettify.js"></script>
        <script>
        var initial = 'for (int i=0;i<3;i++) {\nSystem.out.print(\"I \");\nSystem.out.print(\"am \");\nSystem.out.print(\"a Java program \");\n}';
        var parson;

        $(document).ready(function(){
            parson = new ParsonsWidget({
                'sortableId': 'sortable',
                'max_wrong_lines': 1,
                'vartests': [{initcode: "output = ''", code: "", message: "Testing...", variables: {output: "I am a Java program I am a Java program I am a Java program "}},
                    ],
                'grader': ParsonsWidget._graders.LanguageTranslationGrader,
                'executable_code': "for x in range(3):\n" +
                      "output += 'I '\n" +
                      "output += 'am '\n" +
                      "output += 'a Java program '\npass\n",
                'programmingLang': "java"
            });
            parson.init(initial);
            parson.shuffleLines();
            $("#newInstanceLink").click(function(event){
                event.preventDefault();
                parson.shuffleLines();
            });
            $("#feedbackLink").click(function(event){
                event.preventDefault();
                var fb = parson.getFeedback();
                $("#unittest").html("<h2>Feedback from testing your program:</h2>" + fb.feedback);
            });
        });
        </script>
    </body>
</html>
