<!doctype html>
<html>
    <head>
        <title>Simple js-parsons example assignment</title>
        <link href="../parsons.css" rel="stylesheet" />
        <link href="../lib/prettify.css" rel="stylesheet" />
        <script src="../lib/prettify.js"></script>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h2>Simple js-parsons pseudocode example assignment</h2>
        <p>Construct a function by drag&amp;dropping and reordering lines from the
            left to the right.
            The constructed function should set the value of variable min to be the smaller of variables a and b.</p>
        <div id="sortableTrash" class="sortable-code"></div>
        <div id="sortable" class="sortable-code">
        </div>
        <div style="clear:both;"></div>
        <p>
            <a href="#" id="newInstanceLink">New instance</a>
            <a href="#" id="feedbackLink">Get feedback</a>
        </p>
        <div id="unittest"></div>
        <script src="../lib/jquery.min.js"></script>
        <script src="../lib/jquery-ui.min.js"></script>
        <script src="../lib/jquery.ui.touch-punch.min.js"></script>
        <script src="../lib/underscore-min.js"></script>
        <script src="../lib/lis.js"></script>
        <script src="../parsons.js"></script>
        <script src="../lib/skulpt.js"></script>
        <script src="../lib/skulpt-stdlib.js"></script>
        <script>
        var initial = 'IF $$toggle::a::b$$ $$toggle::<::>::<>$$ b THEN\n  min := a\nELSE\n  min := b\nENDIF';
        var parson;

        $(document).ready(function(){
            parson = new ParsonsWidget({
                'sortableId': 'sortable',
                'trashId': 'sortableTrash',
                'max_wrong_lines': 1,
                'vartests': [{initcode: "min = None\na = 0\nb = 2", code: "", message: "Testing with a = 0 ja b = 2", variables: {min: 0}},
                    {initcode: "min = None\na = 7\nb = 4\n", code: "", message: "Testing with a = 7 ja b = 4",
                      variables: {min: 4}}],
                'grader': ParsonsWidget._graders.LanguageTranslationGrader,
                'executable_code': "if $$toggle$$ $$toggle::<::>::!=$$ b:\n" +
                      "min = a\n" +
                      "else:\n" +
                      "min = b\n  pass",
                'programmingLang': "pseudo"
            });
            parson.init(initial);
            parson.shuffleLines();
            $("#newInstanceLink").click(function(event){
                event.preventDefault();
                parson.shuffleLines();
            });
            $("#feedbackLink").click(function(event){
                event.preventDefault();
                var fb = parson.getFeedback();
                $("#unittest").html("<h2>Feedback from testing your program:</h2>" + fb.feedback);
            });
        });
        </script>
    </body>
</html>
